<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-data-table demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper
      resolution="desktop"
      events='["on-selected-row", "on-deselected-row", "on-dbl-click-row", "on-sort-data-table", "on-check-all"]'
    >
      <bbva-core-demo-case
        heading="Simple DataTable"
        description="Basic configuration"
      >
        <template>
          <div class="container">
            <cells-data-table
             
              checkbox-selection
              id="default"
            ></cells-data-table>
          </div>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                },
                {
                  title: 'Nacionalidad',
                  dataField: 'nationality',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
              ];

              const items = await fetch(
                'mock/customers.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#default');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items;
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Row Style" description="Custom row styling">
        <template>
          <div class="container">
            <cells-data-table
              checkbox-selection
              id="default"
            ></cells-data-table>
          </div>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                },
                {
                  title: 'Nacionalidad',
                  dataField: 'nationality',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
              ];

              const items = await fetch(
                'mock/customers.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#default');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items.map((item) => {
                let element = item;
                if (element.customerId === '82341') {
                  element.styleRowCustom =
                    'background-color:green; color:#fff;';
                }
                if (element.customerId === '87354') {
                  element.styleRowCustom =
                    'background-color:purple; color:#fff;';
                }
                return element;
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Column Style" description="Custom column styling">
        <template>
          <div class="container">
            <cells-data-table
              checkbox-selection
              id="default"
            ></cells-data-table>
          </div>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnStyle: (value, index, row) => {
                    if(value === 'Female') {
                      return 'background-color: #AD53A1; color:white;';
                    } else {
                      return 'background-color: #028484; color:white;';
                    }
                  },
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                },
                {
                  title: 'Nacionalidad',
                  dataField: 'nationality',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
              ];

              const items = await fetch(
                'mock/customers.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#default');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items;
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="CheckBox Selection"
        description="CheckBox Selection"
      >
        <template>
          <cells-data-table
            checkbox-selection
            pageSize="10"
            modePagination="memory"
            cls="navy"
            id="dataTable"
          ></cells-data-table>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                },
                {
                  title: 'Nacionalidad',
                  dataField: 'nationality',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
              ];

              const items = await fetch(
                'mock/customers-100.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#dataTable');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items.map((item, index) => {
                if(index%2 === 0) {
                  item.checked = true;
                }
                return item
              });
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Pagination in memory"
        description="Pagination DataTable"
      >
        <template>
          <cells-data-table
            pageSize="10"
            modePagination="memory"
            cls="navy"
            id="dataTable"
          ></cells-data-table>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                },
                {
                  title: 'Nacionalidad',
                  dataField: 'nationality',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
              ];

              const items = await fetch(
                'mock/customers-100.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#dataTable');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items;
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Sort in memory"
        description="Sort DataTable in memory"
      >
        <template>
          <cells-data-table
            pageSize="10"
            modePagination="memory"
            cls="navy"
            id="dataTable"
          ></cells-data-table>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                  sort: true,
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                  sort: true,
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                  sort: true,
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                  sort: true,
                },
                {
                  title: 'Nacionalidad',
                  dataField: 'nationality',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
              ];

              const items = await fetch(
                'mock/customers-100.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#dataTable');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items;
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Pagination server"
        description="Pagination remote server"
      >
        <template>
          <cells-data-table
            modePagination="remote"
            cls="navy"
            id="dataTable"
          ></cells-data-table>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Id',
                  dataField: 'id',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'User GitHub',
                  dataField: 'login',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Web Page',
                  dataField: 'html_url',
                  columnRender: (value, index, row) => {
                    return `<a href="${value}" target="_blank" >Web page(${row.login})</a>`;
                  },
                },
              ];

              const pageSize = 10;

              let dataTable = document.querySelector('#dataTable');
              dataTable.columnsConfig = columnsConfig;
              dataTable.pageSize = pageSize;
              dataTable.loading = true;
              let responseServer = await fetch(
                `https://api.github.com/search/users?q=asanchez1&per_page=${pageSize}&page=1`
              ).then((response) => response.json());

              dataTable.items = responseServer.items;
              dataTable.total = responseServer.total_count;
              dataTable.loading = false;

              dataTable.addEventListener(
                'on-reload-from-page',
                async ({ detail }) => {
                  dataTable.loading = true;
                  responseServer = await fetch(
                    `https://api.github.com/search/users?q=asanchez1&per_page=${pageSize}&page=${detail.page}`
                  ).then((response) => response.json());
                  dataTable.items = responseServer.items;
                  dataTable.total = responseServer.total_count;
                  dataTable.loading = false;
                }
              );
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Styling Data Tables"
        description="Styles DataTable"
      >
        <template>
          <div class="container">
            <h2>Default DataTable</h2>
            <cells-data-table id="default"></cells-data-table>
          </div>

          <div class="container">
            <h2>Compact DataTable</h2>
            <cells-data-table compact id="compact"></cells-data-table>
          </div>

          <div class="container">
            <h2>Dark DataTable</h2>
            <cells-data-table id="dark"></cells-data-table>
          </div>

          <div class="container">
            <h2>Navy DataTable</h2>
            <cells-data-table id="navy"></cells-data-table>
          </div>

          <div class="container">
            <h2>Primary DataTable</h2>
            <cells-data-table
              id="primary"
            ></cells-data-table>
          </div>

          <div class="container">
            <h2>Blue DataTable</h2>
            <cells-data-table id="blue"></cells-data-table>
          </div>

          <div class="container">
            <h2>Green DataTable</h2>
            <cells-data-table id="green"></cells-data-table>
          </div>

          <div class="container">
            <h2>Purple DataTable</h2>
            <cells-data-table id="purple"></cells-data-table>
          </div>

          <div class="container">
            <h2>Black DataTable</h2>
            <cells-data-table id="black"></cells-data-table>
          </div>

          <div class="container">
            <h2>White DataTable</h2>
            <cells-data-table id="white"></cells-data-table>
          </div>

          <script>
            document.addEventListener('WebComponentsReady', async () => {
              let columnsConfig = [
                {
                  title: 'Código',
                  dataField: 'customerId',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Nombre',
                  dataField: 'first_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Apellido',
                  dataField: 'last_name',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Email',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
                {
                  title: 'Sexo',
                  dataField: 'gender',
                  columnRender: (value, index, row) => {
                    return value === 'Male' ? 'Masculino' : 'Femenino';
                  },
                },
                {
                  title: 'Nacionalidad',
                  dataField: 'nationality',
                  columnRender: (value, index, row) => {
                    return value;
                  },
                },
              ];

              const items = await fetch(
                'mock/customers.json'
              ).then((response) => response.json());

              let dataTable = document.querySelector('#default');
              dataTable.columnsConfig = columnsConfig;
              dataTable.items = items;

              let dataTableCompact = document.querySelector('#compact');
              dataTableCompact.columnsConfig = columnsConfig;
              dataTableCompact.items = items;
              dataTableCompact.compact = true;

              let dataTablePrimary = document.querySelector('#primary');
              dataTablePrimary.columnsConfig = columnsConfig;
              dataTablePrimary.items = items;
              dataTablePrimary.cls = 'primary';

              let dataTableBlue = document.querySelector('#blue');
              dataTableBlue.columnsConfig = columnsConfig;
              dataTableBlue.items = items;
              dataTableBlue.cls = 'blue';

              let dataTableGreen = document.querySelector('#green');
              dataTableGreen.columnsConfig = columnsConfig;
              dataTableGreen.items = items;
              dataTableGreen.cls = 'green';

              let dataTableDark = document.querySelector('#dark');
              dataTableDark.columnsConfig = columnsConfig;
              dataTableDark.items = items;
              dataTableDark.cls = 'dark';

              let dataTableNavy = document.querySelector('#navy');
              dataTableNavy.columnsConfig = columnsConfig;
              dataTableNavy.items = items;
              dataTableNavy.cls = 'navy';

              let dataTablePurple = document.querySelector('#purple');
              dataTablePurple.columnsConfig = columnsConfig;
              dataTablePurple.items = items;
              dataTablePurple.cls = 'purple';

              let dataTableBlack = document.querySelector('#black');
              dataTableBlack.columnsConfig = columnsConfig;
              dataTableBlack.items = items;
              dataTableBlack.cls = 'black';

              let dataTableWhite = document.querySelector('#white');
              dataTableWhite.columnsConfig = columnsConfig;
              dataTableWhite.items = items;
              dataTableWhite.cls = 'white';
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
